sonar.host.url=http://hub-sonarqube:9000
#sonar.login=admin
#sonar.password=admin
sonar.projectKey=ecosistema-negocio-app
sonar.projectName=ecosistema-negocio-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/android/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

